<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    
    <link rel="stylesheet" href="/styles(1).css">
</head>
<body>
        
        <div class="mainContainer"></div>
        <form action='www.example.com' method="POST" id="form">
         
            <h2>Change your Password</h2>
            <input type="password" name="newPassword" id="newPassword" placeholder="Enter your new password" required>
            <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm your password" required>
            <p id="correction"></p>
            <input type="submit" id="submit">
            </form>
    
        <script src="/script.js"></script>
</body>
</html>